<!--
  Created and Modified by: Francesco Casarella and Daniela Gjorgjieva
-->
<!DOCTYPE html>
<html>

<head>
  <title>Placeholder: Homepage</title>
  <link href="css/base.css" rel="stylesheet" />
  <link href="css/homepage.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="author" content="Francesco Casarella">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/occurencies.js"></script>
  <script src="js/init_index.js"></script>
</head>

<body onload="">

  <!-- HEADER -->
  <header class="page-header">
    <a href="index.html">
      <img src="images/logo-placeholder-png.png" alt="logo">
    </a>
    <h1>Sport Web-App</h1>
    <section class="login">
      <a href="login.html">Login</a> <br>
      or <br>
      <a href="signin.html">Sign in!</a>
    </section>
  </header>

  <!-- NAVIGATION BAR -->
  <nav id="navigation bar">
    <a href="index.html">Homepage</a>
    <a href="sports.html">Sports List</a>
    <a href="upload.html">Create an event</a>
    <a href="about.html">About Us</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main id="homepage">

    <section class="homepage_title">
      <h1>Enjoy your favorite Sports! </h1>
    </section>

    <!-- ADVICE SECTION -->
    <section class="title">
      <h1>Popular Activities </h1>
    </section>
    <div class="row1">
      <img src="images/skiing.jpg"  class="image" style="width:100%">
      <div class="middle1">
        <!-- in the url adress we put the event -->
        <a href= "/upload" >
          <div class="text">Create your own sport activity</div>
        </a>
      </div>
    </div>

    <div class="row2">
      <img src="images/soccer.jpg"  class="image" style="width:100%">
      <div class="middle2">
        <!-- in the url adress we put the event -->
        <a href="url">
          <div class="text">Create your own sport activity</div>
        </a>
      </div>
    </div>

    <div class="row3">
      <img src="images/tennis.jpg" class="image" style="width:100%">
      <div class="middle3">
        <!-- in the url adress we put the event -->
        <a href="url">
          <div class="text">Create your own sport activity</div>
        </a>
      </div>
    </div>

    <div class="row4">
      <img src="images/swimming.jpg"  class="image" style="width:100%">
      <div class="middle4">
        <!-- in the url adress we put the event -->
        <a href="url">
          <div class="text">Create your own sport activity</div>
        </a>
      </div>
    </div>




    <section class="title">
      <h1>Famous Sportists </h1>

      <div class="container1">
        <div class="text1">
          <br><b> Cristiano Ronaldo dos Santos Aveiro</b><br> is a Portuguese professional
          footballer who plays as a forward for Premier League club Manchester United and captains the Portugal national
          team. Often considered the best player in the world and widely regarded as one of the greatest players of all
          time, Ronaldo has won five Ballon d'Or awardsand four European Golden Shoes, the most by a European player. He
          has won 32 trophies in his career, including seven league titles, five UEFA Champions Leagues, one UEFA
          European Championship and one UEFA Nations League.
        </div>
        <div class="zoom">
          <div class="image1">
            <img src="images/cristiano.jpg.jpg">
          </div>
        </div>
      </div>


      <div class="container1">
        <div class="zoom">
          <div class="image1">
            <img src="images/michael.jpg">
          </div>
        </div>
        <div class="text1">
          <br><b>Michael Jeffrey Jordan</b><br> also known by his initials MJ, is an American former
          professional basketball player and businessman. His biography on the official National Basketball Association
          (NBA) website states: "By acclamation, Michael Jordan is the greatest basketball player of all time." He
          was integral in helping to popularize the NBA around the world in the 1980s and 1990s, becoming a global
          cultural icon in the process. Jordan played 15 seasons in the NBA, winning six championships with the
          Chicago Bulls.
        </div>



      </div>


      </div>

      <div class="container1">
        <div class="text1">
          <br><b>Lindsey Caroline Vonn</b><br> is an American former World Cup alpine ski racer on
          the US Ski Team. She won four World Cup overall championships—one of only two female skiers to do so, along
          with Annemarie Moser-Pröll—with three consecutive titles in 2008, 2009, and 2010.She also won a record eight
          World Cup season titles in the downhill discipline , five titles in super-G and three consecutive titles in
          the combined .She has the second highest super ranking of all skiers, men or women.
        </div>
        <div class="zoom">
          <div class="image1">
            <img src="images/lindsey.jpg">
          </div>
        </div>


      </div>




      <div class="container1">
        <div class="zoom">
          <div class="image1">
            <img src="images/katye2.jpeg">
          </div>
        </div>
        <div class="text1">
          <br><b>Kathleen Genevieve Ledecky</b><br> is an American competitive swimmer. Having won 7 Olympic gold medals
          and 15 world
          championship gold medals, the most in history for a female swimmer, she is considered one of the greatest
          female swimmers of all time. Ledecky is the world record holder in the women's 400-, 800-, and 1500-meter
          freestyle. She also holds the fastest-ever times in the women's 500-, 1000-, 1500-, and 1650-yard freestyle
          events.
        </div>



      </div>




      <div class="container1">
        <div class="text1">
          <br><b>Novak Djokovic</b><br> is a Serbian professional tennis player. He is currently ranked
          as world No. 1 by the Association of Tennis Professionals (ATP). Djokovic has been No. 1 for a record total of
          351 weeks, and has finished as ATP Year-End No. 1 on a record seven occasions. He has won a joint record
          20 Grand Slam men's singles titles, including a record nine Australian Open titles.
        </div>
        <div class="zoom">
          <div class="image1">
            <img src="images/novak.jpg">
          </div>
        </div>


      </div>





  </main>

  <aside class="sidebar">
    <section class="title">
      Instructors
    </section>

    <a href="">
      <section class="section-left">
        <img src="images/img_avatar.png" alt="first musician">
        <p class="Artist-Name">
          Placeholder <br>
          <cite> "...something something something..."</cite>
        </p>
      </section>
    </a>

    <a href="">
      <section class="section-right">
        <p class="Artist-Name">
          Placeholder <br>
          <cite> "...something something something..."</cite>
        </p>
        <img src="images/img_avatar.png" alt="second musician">
      </section>
    </a>

    <a href="">
      <section class="section-left">
        <img src="images/img_avatar.png" alt="first musician">
        <p class="Artist-Name">
          Placeholder <br>
          <cite> "...something something something..."</cite>
        </p>
      </section>

      <a href="">
        <section class="section-right">
          <p class="Artist-Name">
            Placeholder<br>
            <cite> "...something something something..."</cite>
          </p>
          <img src="images/img_avatar.png" alt="second musician">
        </section>
      </a>

      <a href="">
        <section class="section-left">
          <img src="images/img_avatar.png" alt="first musician">
          <p class="Artist-Name">
            Placeholder <br>
            <cite> "...something something something..."</cite>
          </p>
        </section>
      </a>
  </aside>

  <footer>
    © Dream Team - Software Atelier 3
  </footer>
</body>

</html>